{
  "name": "lean",
  "version": "0.1.0",
  "authors": [
    "Andrey Olefirenko <ole.olefirenko>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "ngDialog": "latest"
  },
  "resolutions": {
    "angular": ">=1.4.0"
  }
}
